<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        body{
            background-color: lightgrey;
        }
        .heading{
            text-shadow: 3px 3px 3px black;   
            color: aqua;
            font-style: italic;
            text-align: center;
        }
        .heading:hover{
            color: black;
            text-shadow: 2px 2px red;
            background-color: silver;
        }
        @keyframes example {
            0%   {background-color:aliceblue; left:0px; top:0px;}
            25%  {background-color:rgb(250, 250, 111); left:200px; top:0px;}
            50%  {background-color:seashell; left:200px; top:200px;}
            75%  {background-color:rgb(121, 251, 121); left:0px; top:200px;}
            100% {background-color:rgb(248, 196, 205); left:0px; top:0px;}
        }
        .div1{
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: center;
            border-radius: 20%;
            box-shadow: 10px 10px 10px black;
            border: 5px solid brown;
            display: inline-block;
            margin: 50px;
        }
        .div1:hover {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;    
            border-color: red;
        }
        @keyframes shake {
            10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
            20%, 80% {
        transform: translate3d(2px, 0, 0);
        }
            30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }
            40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
        }
        a{
            color: brown;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-shadow: 2px 2px red;
            text-decoration: none;
            background-color: aqua;
        }
        .blue{
            color:brown;
        }
    </style>
    <script>
        alert("Welcome to My Portfolio")
    </script>
</head>
<body>
    <div>
        <div>
            <h1 class="heading"> MY NAME : BARIQ KAMRAN SIDDIQUI</h1>
            <h1 class="heading"> SEAT NO : 16252026 </h1>
            <h1 class="heading"> CONTACT NO : 0341-6928526</h1>
            <h1 class="heading"> GMAIL : bariqsiddiqui109@gmail.com</h1>
            <h1 class="heading">Course Co-ordinator : MAAM ANIQA SHIRAZI</h1>
            <h1 class="heading">WEB PROGRAMMING</h1>
    
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FIRST <br> EXERCISE</h1>
            <br>
            <br>
            <h1 id="desh"><a href="first exercise/index.html"><b><i><span class="a1">Introduce Myself</span></i></b></a></h1><br>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SECOND <br> EXERCISE</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Secondexercise/index.html"><b><i><span class="a1">Trillium Media Design</span></i></b></a></h1>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">FIRST <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="myfirstassignment/index.html">My Style Page</a></h1><br>
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">SECOND <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="mysecondassignment/index.html"><b><i><span class="a1">A Complex Table</span></i></b></a></h1><br>
            
        </div>
        <div class="div1">
            <br>
            <h1 class="blue">Third <br> ASSIGNMENT</h1>
            <br>
            <br>
            <h1 id="desh"><a href="Third Assignment;Real Estate/index.html"><b><i><span class="a1">Real Estate</span></i></b></a></h1><br>
            
        </div>
    </div>
</body>
</html>





